[Server]
; MS SQL server name
servername=DESKTOP-G7FTD6O

; Username and Password for server
; leave blank if you want to use Windows Authentication
username=
password=


[Password]
; length of randomly generated password
passlength=16


[Export]
; Location to export passwords to
; default location: %USERPROFILE%\Documents
; Examples: 
; location=C:\Users\Admin\Downloads
; location=C:\Users\Admin\Downloads

location=